version: '3.7'

services:
  web:
    build:
      context: ./configs
      dockerfile: php74.Dockerfile
    container_name: venera_api
    volumes:
      - .:/var/www/venera_api
    working_dir: /var/www/venera_api
    environment:
      XDEBUG_CONFIG: "client_host=192.168.220.1 discover_client_host=1 client_port=9000 idekey=PHPSTORM log_level=7"
      XDEBUG_MODE: "debug,trace"
      PHP_IDE_CONFIG: "serverName=Docker"
